.contact-container {
  display: grid;
  grid-template-columns: 7fr 4fr;
  gap: 3%;
  margin-top: 5%;
  backdrop-filter: blur(5px);
}
.contact_form {
  border: 3px solid red;
  height: 70vh;
}
.connect_links {
  height: 70vh;
  border: 3px solid green;
}
.connect_header,
.contact_header {
  text-shadow: 1px 1px 2px gold;
}
.mui_box {
  width: 70%;
  display: block;
  margin: auto;
}
.mui_textinput {
  width: 70%;
}
.textFieldMb {
  margin-bottom: 4%;
}
.submit_btn button {
  width: 70%;
}
@media only screen and (max-width: 600px) {
  .contact-container {
    grid-template-columns: auto;
    backdrop-filter: blur(2px);
  }
  .contact_form,
  .connect_links {
    height: 40vh;
  }

  .textFieldMb {
    margin-bottom: 4%;
  }
  .mui_box {
    width: 80%;
    margin-left: 23%;
  }
  .submit_btn button {
    width: 70%;
  }
}
